

@media(max-width:767px){
.template-product .site-footer, .template-cart .site-footer{
padding-bottom:0px!important;
}
.template-product .site-footer{
padding-top:55px!important;
}
.template-product .site-footer h3,.template-product .site-footer h2{
line-height:1.2!important;
      overflow-wrap: break-word;
    word-wrap: break-word;
}
  .template-product .site-footer h3{
  margin-bottom:17.5px!important;
  }
.template-product .grid__item.medium-up--three-fifths.small--one-half h3{
font-size:20px!important;
}
  .template-product {
  font-size:18px;
  }
  body.template-product .newsletter_footer .input-group-btn1 input#mc-embedded-subscribe{
  width:100%!important;
    margin-left:0px!important;
  
  }
  .template-product footer.site-footer input#mce-EMAIL {
    width: 100% !important;
    margin-left:15px;
}
  .template-product footer.site-footer .newsletter_footer{
  overflow:hidden;
  }
  .template-product footer.site-footer .social-icons__link{
  padding-bottom:6px;
  }
  .template-product footer.site-footer .foot-bottom-strip{
  margin-top:0px;
  }
  .template-product .site-footer__copyright{
  margin-bottom:0px!important;
    margin-top:31px;
  }
  .template-product .grid__item.secure {
    margin-bottom: -1px;
}
  .template-product .grid__item.medium-up--one-third.text-detail {
    margin-top: 1px;
        margin-bottom: -1px;
}
  .template-product .newsletter_footer{
  padding-bottom:19px;
  }
  .template-product .grid__item.medium-up--one-third.first-f {
    margin-top: -1px;
}
 .template-product .grid__item.medium-up--one-third.sec-f {
    margin-top: 1px;
}
 .template-product .grid__item.medium-up--one-third.thr-f {
    margin-top: -1px;
}
  /* template cart footer*/
.template-cart input {
    font-size: 16px!important;
}
  body.template-cart .site-footer, .template-cart .site-footer{
padding-bottom:0px!important;
}
body.template-cart .site-footer{
padding-top:55px!important;
}
body.template-cart .site-footer h3,body.template-cart .site-footer h2{
line-height:1.2!important;
      overflow-wrap: break-word;
    word-wrap: break-word;
}
  body.template-cart .site-footer h3{
  margin-bottom:17.5px!important;
  }
body.template-cart .grid__item.medium-up--three-fifths.small--one-half h3{
font-size:20px!important;
}
  body.template-cart {
  font-size:18px;
  }
  body.template-cart .newsletter_footer .input-group-btn1 input#mc-embedded-subscribe{
  width:100%!important;
    margin-left:0px!important;
    margin-top:10px!important;
  
  }
  
  body.template-cart footer.site-footer input#mce-EMAIL {
    width: 100% !important;
    margin-left:15px;
}
  .template-cart span.input-group-btn1 input#mc-embedded-subscribe{
  font-size:16px!important;
  }
  .template-cart footer.site-footer small a{
   font-size:18px!important;
  }
  body.template-cart footer.site-footer .newsletter_footer{
  overflow:hidden;
  }
  body.template-cart footer.site-footer .social-icons__link{
  padding-bottom:6px;
  }
  body.template-cart footer.site-footer .foot-bottom-strip{
  margin-top:0px;
  }
  body.template-cart .site-footer__copyright{
  margin-bottom:0px!important;
    margin-top:31px;
  }
  body.template-cart .grid__item.medium-up--one-third.text-detail {
    margin-top: 1px;
}
  body.template-cart .grid__item.secure {
    margin-bottom: 1px;
}
  body.template-cart ul.site-footer__social-icons.custom_01.social-icons li {
    padding: 0px 0.2px;
}
footer.site-footer .phone_number{
  padding-left:0px!important;
  }
  body.template-cart .cart__footer .mny, body.template-cart .cart__footer .money {
    display: inline-block;
    width: auto;
}
  body.template-cart .count1 {
    font-size: 13px!important;
    position: relative;
    top: 4px;
}
  body.template-cart .grid__item.medium-up--one-third.sec-f {
    padding-top: 1px;
}
   body.template-cart .grid__item.medium-up--one-third.thr-f {
    margin-top: -1px;
}
}
@media(min-width:405px) and (max-width:767px){
body.template-cart footer.site-footer input#mce-EMAIL  {
    width:56% !important;
}
body.template-cart .newsletter_footer .input-group-btn1 input#mc-embedded-subscribe {
    width: 39% !important;
  margin-top:0px!important;
}
   body.template-product footer.site-footer input#mce-EMAIL  {
    width:56% !important;
}
 body.template-product .newsletter_footer .input-group-btn1 input#mc-embedded-subscribe {
    width: 39% !important;
  margin-top:0px!important;
}
  .template-product input, .template-cart input {
    font-size: 16px;
}
  .template-product .page-width.footer_new.ticket_footer {
    margin-top: 1px;
}
}
