
@media only screen and  (min-device-width : 2000px)
{
   .slideshow--medium .slick-list.draggable{
       height: 984px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 984px !important;
	}
}


@media only screen and  (min-device-width : 1851px)
{
   .slideshow--medium .slick-list.draggable{
       height: 731px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 731px !important;
	}
}

@media only screen and  (min-device-width : 1801px) and (max-device-width : 1850px)
{
   .slideshow--medium .slick-list.draggable{
       height: 700px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 700px !important;
	}
}

@media only screen and  (min-device-width : 1751px) and (max-device-width : 1800px)
{
   .slideshow--medium .slick-list.draggable{
       height: 683px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 683px !important;
	}
}


@media only screen and (min-device-width : 1701px) and (max-device-width : 1750px)
{
   .slideshow--medium .slick-list.draggable{
       height: 663px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 663px !important;
	}
}


@media only screen and (min-device-width : 1651px) and (max-device-width : 1700px)
{
   .slideshow--medium .slick-list.draggable{
       height: 644px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 644px !important;
	}
}

@media only screen and (min-device-width : 1601px) and (max-device-width : 1650px)
{
   .slideshow--medium .slick-list.draggable{
       height: 625px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 635px !important;
	}
}


@media only screen and (device-width : 1600px)
{
   .slideshow--medium .slick-list.draggable{
       height: 615px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 615px !important;
	}
}


@media only screen and (min-device-width : 1551px) and (max-device-width : 1599px)
{
   .slideshow--medium .slick-list.draggable{
       height: 606px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 606px !important;
	}
}


@media only screen and (min-device-width : 1501px) and (max-device-width : 1550px)
{
   .slideshow--medium .slick-list.draggable{
       height: 586px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 586px !important;
	}
}

@media only screen and (min-device-width : 1451px) and (max-device-width : 1500px)
{
   .slideshow--medium .slick-list.draggable{
       height: 567px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 567px !important;
	}
}

@media only screen and (min-device-width : 1401px) and (max-device-width : 1450px)
{
   .slideshow--medium .slick-list.draggable{
       height: 548px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 548px !important;
	}
}


@media only screen and (min-device-width : 1351px) and (max-device-width : 1400px)
{
   .slideshow--medium .slick-list.draggable{
       height: 525px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 525px !important;
	}
}


@media only screen and (min-device-width : 1301px) and (max-device-width : 1350px)
{
   .slideshow--medium .slick-list.draggable{
       height: 519px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 519px !important;
	}
}


@media only screen and (min-device-width : 1251px) and (max-device-width : 1300px)
{
   .slideshow--medium .slick-list.draggable{
       height: 490px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 490px !important;
	}
}


@media only screen and (min-device-width : 1201px) and (max-device-width : 1250px)
{
   .slideshow--medium .slick-list.draggable{
       height: 471px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 471px !important;
	}
}

@media only screen and (min-device-width : 1151px) and (max-device-width : 1200px)
{
   .slideshow--medium .slick-list.draggable{
       height: 452px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 452px !important;
	}
}

@media only screen and (min-device-width : 1101px) and (max-device-width : 1150px)
{
   .slideshow--medium .slick-list.draggable{
       height: 433px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 433px !important;
	}
}


@media only screen and (min-device-width : 1051px) and (max-device-width : 1100px)
{
   .slideshow--medium .slick-list.draggable{
       height: 413px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 413px !important;
	}
}

@media only screen and (min-device-width : 1001px) and (max-device-width : 1050px)
{
   .slideshow--medium .slick-list.draggable{
       height: 390px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 390px !important;
	}
}

@media only screen and (min-device-width : 951px) and (max-device-width : 1000px)
{
   .slideshow--medium .slick-list.draggable{
       height: 375px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 375px !important;
	}
}

@media only screen and (min-device-width : 901px) and (max-device-width : 950px)
{
   .slideshow--medium .slick-list.draggable{
       height: 356px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 356px !important;
	}
}

@media only screen and (min-device-width : 851px) and (max-device-width : 900px)
{
   .slideshow--medium .slick-list.draggable{
       height: 317px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 317px !important;
	}
}

@media only screen and (min-device-width : 801px) and (max-device-width : 850px)
{
   .slideshow--medium .slick-list.draggable{
       height: 307px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 307px !important;
	}
}


@media only screen and (min-device-width : 751px) and (max-device-width : 800px)
{
   .slideshow--medium .slick-list.draggable{
       height: 296px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 296px !important;
	}
}


@media only screen and (min-device-width : 701px) and (max-device-width : 750px)
{
   .slideshow--medium .slick-list.draggable{
       height: 279px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 279px !important;
	}
}

@media only screen and (min-device-width : 651px) and (max-device-width : 700px)
{
   .slideshow--medium .slick-list.draggable{
       height: 260px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 260px !important;
	}
}

@media only screen and (min-device-width : 601px) and (max-device-width : 650px)
{
   .slideshow--medium .slick-list.draggable{
       height: 240px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 240px !important;
	}
}

@media only screen and (min-device-width : 551px) and (max-device-width : 600px)
{
   .slideshow--medium .slick-list.draggable{
       height: 220px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 220px !important;
	}
}

@media only screen and (min-device-width : 501px) and (max-device-width : 550px)
{
   .slideshow--medium .slick-list.draggable{
       height: 202px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 202px !important;
	}
}

@media only screen and (min-device-width : 451px) and (max-device-width : 500px)
{
   .slideshow--medium .slick-list.draggable{
       height: 183px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 183px !important;
	}
}

@media only screen and (min-device-width : 401px) and (max-device-width : 450px)
{
   .slideshow--medium .slick-list.draggable{
       height: 163px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 163px !important;
	}
}

@media only screen and (min-device-width : 351px) and (max-device-width : 400px)
{
   .slideshow--medium .slick-list.draggable{
       height: 144px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 144px !important;
	}
}

@media only screen and (max-device-width : 350px)
{
   .slideshow--medium .slick-list.draggable{
       height: 123px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 123px !important;
	}
}


@media only screen and (device-width : 360px)
{
   .slideshow--medium .slick-list.draggable{
       height: 138px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height: 138px !important;
	}
}

@media only screen and (device-width : 411px)
{
   .slideshow--medium .slick-list.draggable{
       height: 158px !important;
 	} 
  .slideshow--large .slick-list.draggable {
     height:
       
       158px !important;
	}
}

